aiohttp==3.8.5
aiosignal==1.3.1
alabaster==0.7.13
amqp==5.2.0
anyio==4.0.0
appdirs==1.4.4
asgiref==3.7.2
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
Babel==2.14.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
bidict==0.22.1
billiard==4.2.0
BingImageCreator==0.5.0
bleach==6.1.0
blinker==1.6.2
boto3==1.26.83
botocore==1.29.165
branca==0.7.0
bs4==0.0.1
build==1.0.3
cachetools==5.3.2
celery==5.3.6
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.1.4
constantly==15.1.0
croniter==2.0.1
cryptography==41.0.3
cssselect==1.2.0
daphne==4.0.0
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.14
dj-rest-auth==3.0.0
Django==4.2.2
django-allauth==0.52.0
django-cors-headers==3.10.1
django-drf-filepond==0.4.1
django-el-pagination==3.0.1
django-extensions==3.2.3
django-filter==21.1
django-markdown-deux==1.0.6
django-pagedown==2.2.1
django-simple-math-captcha==2.0.1
django-storages==1.14.2
djangorestframework==3.14.0
dnspython==2.4.2
docker==7.0.0
docutils==0.20.1
execnb==0.1.5
executing==1.2.0
fastcore==1.5.29
fastjsonschema==2.19.0
filelock==3.12.4
Flask==3.0.0
Flask-Cors==4.0.0
Flask-PyMongo==2.3.0
Flask-SocketIO==5.3.5
Flask-SQLAlchemy==3.0.5
Flask-SSE==1.0.0
folium==0.15.1
frozenlist==1.4.0
gevent==23.9.1
google-ai-generativelanguage==0.4.0
google-api-core==2.15.0
google-auth==2.25.2
google-generativeai==0.3.2
googleapis-common-protos==1.62.0
googletrans==4.0.0rc1
greenlet==3.0.1
grpcio==1.60.0
grpcio-status==1.60.0
gTTS==2.3.2
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.1.5
httpcore==1.0.2
httpx==0.26.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
imageio==2.31.5
imageio-ffmpeg==0.4.9
imagesize==1.4.1
importlib-metadata==6.9.0
incremental==22.10.0
ipykernel==6.25.2
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
json2html==1.3.0
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
kombu==5.3.4
litedb==1.1.0
lxml==4.9.3
Markdown==3.3.6
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mercury==2.3.7
mistune==3.0.2
mock==5.1.0
mongoengine==0.27.0
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
nose==1.3.7
numpy==1.26.1
oauthlib==3.2.2
opencage==2.3.1
ORM-SQLite==0.0.2
packaging==23.1
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
pathlib==1.0.1
phonenumbers==8.13.26
pickleshare==0.7.5
Pillow==10.0.0
pip-tools==7.3.0
platformdirs==3.10.0
playsound==1.3.0
proglog==0.1.10
prompt-toolkit==3.0.39
Protego==0.3.0
proto-plus==1.23.0
protobuf==4.25.1
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycparser==2.21
pycryptodome==3.20.0
PyDispatcher==2.0.7
pyee==8.2.2
pygame==2.5.1
PyGetWindow==0.0.9
PyGithub==2.1.1
Pygments==2.16.1
PyJWT==2.8.0
pymongo==4.6.1
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyperclip==1.8.2
pyppeteer==1.0.2
pyproject_hooks==1.0.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.5.1
python-socketio==5.8.0
python3-openid==3.2.0
pytube==15.0.0
pytube3==9.6.4
pytweening==1.0.7
pytz==2023.3.post1
pywin32==306
PyYAML==6.0
pyzmq==25.1.1
queuelib==1.6.2
redis==5.0.1
referencing==0.31.1
regex==2023.8.8
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3986==1.5.0
rich==13.5.2
rpds-py==0.13.2
rsa==4.9
s3transfer==0.6.2
scrapinghub==2.4.0
Scrapy==2.11.0
Scrawll==0.1
service-identity==23.1.0
shakespearelang==1.0.0
shortuuid==1.0.11
shub==2.15.1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.4.1
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
SQLAlchemy==1.4.27
sqlparse==0.4.4
stack-data==0.6.2
stripe==8.2.0
sympy==1.12
TatSu==5.6.1
tenacity==5.1.5
tinycss2==1.2.1
tldextract==3.6.0
toml==0.10.2
tornado==6.3.3
tqdm==4.55.1
traitlets==5.10.1
Twisted==22.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.18
vine==5.1.0
w3lib==2.1.2
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.4
websockets==10.4
Werkzeug==3.0.1
wget==3.2
whitenoise==6.5.0
widgetsnbextension==4.0.9
wikipedia==1.4.0
wrapt==1.16.0
xlwt==1.3.0
xyzservices==2023.10.1
yarl==1.9.2
youtube-dl==2021.12.17
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
